<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generos</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>

    <ul id="menu">
        <li>
            <a href="index.html">Home</a>
        </li>
        <li>
            <a href="contato.html">Contato</a>
        </li>
        <li>
            <a href="genero.html">Generos</a>
        </li>
    </ul>

  <h1 class="center">Series</h1>
  <h2 >Comedia: </h2>
  <ul>
    <li>
        <a href="comedia.html" target="_blank">Comedia</a>
    </li>

    <h2>Aventura: </h2>
    <li>
        <a href="aventura.html" target="_blank">Aventura</a>
    </li>
  </ul>
  <hr>
    <footer>
        <div class="container">
            <a href="https://www.linkedin.com/in/paloma-freire-68282b182/" target="_blank">
                <img class="tm p-30" src="assets/img/linkedin.png" alt="logo do linkedin">
            </a>
            <a href="https://github.com/palomafreiire" target="_blank">
                <img class="tm p-30" src="assets/img/github.png" alt="logo do github">
            </a>
            
            
        </div>
        <p class="center">
            Todos os direitos reservados para Paloma Freire &copy
        </p> 
    
    </footer>
</body>
</html>